CDK_DEFAULT_ACCOUNT=079794712254
CDK_DEFAULT_REGION=ap-northeast-1

MAGENTO_USE1_REGION=us-east-1
MAGENTO_USE1_AMI_ID=ami-0ac44b87b44ca3cea
MAGENTO_APNE1_REGION=ap-northeast-1
MAGENTO_APNE1_AMI_ID=ami-021a0a899b4c55325
MAGENTO_DESIRED_CAPACITY=1